# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/hashing
spring.jpa.generate-ddl=true

# enable logging in hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
